
======================================================================
Device 0
======================================================================
  Platform       : Intel(R) oneAPI Unified Runtime over Level-Zero V2
  Platform vendor: Intel(R) Corporation
  Device name    : Intel(R) Arc(TM) B580 Graphics
  Device vendor  : Intel(R) Corporation
  Driver version : 1.14.37435

  --- Memory ---
  local_mem_size       : 131072 bytes (128 KB)
  local_mem_type       : local
  global_mem_size      : 12809404416 bytes (12216 MB)
  max_mem_alloc_size   : 12168933376 bytes (11605 MB)

  --- Compute ---
  max_work_group_size  : 1024
  max_num_sub_groups   : 64
  max_compute_units    : 160
  sub_group_sizes      : [16, 32]

  --- Intel EU Info ---
  gpu_eu_count         : 160
  gpu_eu_simd_width    : 16
  gpu_hw_threads_per_eu: 8

  --- XMX joint_matrix combinations (53 total) ---
  --------------------------------------------------------------------------------
  M       K       N       maxM    maxK    maxN    A_type        B_type        C_type        D_type        
  --------------------------------------------------------------------------------
  0       32      16      8       0       0       uint8         uint8         sint32        sint32        
  0       32      16      8       0       0       uint8         sint8         sint32        sint32        
  0       32      16      8       0       0       sint8         uint8         sint32        sint32        
  0       32      16      8       0       0       sint8         sint8         sint32        sint32        
  0       16      16      8       0       0       fp16          fp16          fp32          fp32          
  0       16      16      8       0       0       fp16          fp16          fp16          fp32          
  0       16      16      8       0       0       fp16          fp16          fp32          fp16          
  0       16      16      8       0       0       fp16          fp16          fp16          fp16          
  16      16      16      0       0       0       fp16          fp16          fp32          fp32          
  16      16      16      0       0       0       fp16          fp16          fp32          fp16          
  16      16      16      0       0       0       fp16          fp16          fp16          fp32          
  16      16      16      0       0       0       fp16          fp16          fp16          fp16          
  1       16      64      0       0       0       fp16          fp16          fp32          fp32          
  1       16      64      0       0       0       fp16          fp16          fp16          fp32          
  1       16      64      0       0       0       fp16          fp16          fp32          fp16          
  1       16      64      0       0       0       fp16          fp16          fp16          fp16          
  32      16      64      0       0       0       fp16          fp16          fp32          fp32          
  32      16      64      0       0       0       fp16          fp16          fp16          fp32          
  32      16      64      0       0       0       fp16          fp16          fp32          fp16          
  32      16      64      0       0       0       fp16          fp16          fp16          fp16          
  1       32      64      0       0       0       fp16          fp16          fp32          fp32          
  1       32      64      0       0       0       fp16          fp16          fp16          fp32          
  1       32      64      0       0       0       fp16          fp16          fp32          fp16          
  1       32      64      0       0       0       fp16          fp16          fp16          fp16          
  32      32      64      0       0       0       fp16          fp16          fp32          fp32          
  32      32      64      0       0       0       fp16          fp16          fp16          fp32          
  32      32      64      0       0       0       fp16          fp16          fp32          fp16          
  32      32      64      0       0       0       fp16          fp16          fp16          fp16          
  0       16      16      8       0       0       bf16          bf16          bf16          bf16          
  0       16      16      8       0       0       bf16          bf16          fp32          bf16          
  0       16      16      8       0       0       bf16          bf16          bf16          fp32          
  0       16      16      8       0       0       bf16          bf16          fp32          fp32          
  16      16      16      0       0       0       bf16          bf16          fp32          fp32          
  16      16      16      0       0       0       bf16          bf16          bf16          fp32          
  16      16      16      0       0       0       bf16          bf16          fp32          bf16          
  16      16      16      0       0       0       bf16          bf16          bf16          bf16          
  1       16      64      0       0       0       bf16          bf16          fp32          fp32          
  1       16      64      0       0       0       bf16          bf16          bf16          fp32          
  1       16      64      0       0       0       bf16          bf16          fp32          bf16          
  1       16      64      0       0       0       bf16          bf16          bf16          bf16          
  32      16      64      0       0       0       bf16          bf16          fp32          fp32          
  32      16      64      0       0       0       bf16          bf16          bf16          fp32          
  32      16      64      0       0       0       bf16          bf16          fp32          bf16          
  32      16      64      0       0       0       bf16          bf16          bf16          bf16          
  1       32      64      0       0       0       bf16          bf16          fp32          fp32          
  1       32      64      0       0       0       bf16          bf16          bf16          fp32          
  1       32      64      0       0       0       bf16          bf16          fp32          bf16          
  1       32      64      0       0       0       bf16          bf16          bf16          bf16          
  32      32      64      0       0       0       bf16          bf16          fp32          fp32          
  32      32      64      0       0       0       bf16          bf16          bf16          fp32          
  32      32      64      0       0       0       bf16          bf16          fp32          bf16          
  32      32      64      0       0       0       bf16          bf16          bf16          bf16          
  0       8       16      8       0       0       tf32          tf32          fp32          fp32          

======================================================================
Device 1
======================================================================
  Platform       : Intel(R) oneAPI Unified Runtime over Level-Zero V2
  Platform vendor: Intel(R) Corporation
  Device name    : Intel(R) Arc(TM) Pro B50 Graphics
  Device vendor  : Intel(R) Corporation
  Driver version : 1.14.37435

  --- Memory ---
  local_mem_size       : 131072 bytes (128 KB)
  local_mem_type       : local
  global_mem_size      : 17095983104 bytes (16304 MB)
  max_mem_alloc_size   : 16241180672 bytes (15488 MB)

  --- Compute ---
  max_work_group_size  : 1024
  max_num_sub_groups   : 64
  max_compute_units    : 128
  sub_group_sizes      : [16, 32]

  --- Intel EU Info ---
  gpu_eu_count         : 128
  gpu_eu_simd_width    : 16
  gpu_hw_threads_per_eu: 8

  --- XMX joint_matrix combinations (53 total) ---
  --------------------------------------------------------------------------------
  M       K       N       maxM    maxK    maxN    A_type        B_type        C_type        D_type        
  --------------------------------------------------------------------------------
  0       32      16      8       0       0       uint8         uint8         sint32        sint32        
  0       32      16      8       0       0       uint8         sint8         sint32        sint32        
  0       32      16      8       0       0       sint8         uint8         sint32        sint32        
  0       32      16      8       0       0       sint8         sint8         sint32        sint32        
  0       16      16      8       0       0       fp16          fp16          fp32          fp32          
  0       16      16      8       0       0       fp16          fp16          fp16          fp32          
  0       16      16      8       0       0       fp16          fp16          fp32          fp16          
  0       16      16      8       0       0       fp16          fp16          fp16          fp16          
  16      16      16      0       0       0       fp16          fp16          fp32          fp32          
  16      16      16      0       0       0       fp16          fp16          fp32          fp16          
  16      16      16      0       0       0       fp16          fp16          fp16          fp32          
  16      16      16      0       0       0       fp16          fp16          fp16          fp16          
  1       16      64      0       0       0       fp16          fp16          fp32          fp32          
  1       16      64      0       0       0       fp16          fp16          fp16          fp32          
  1       16      64      0       0       0       fp16          fp16          fp32          fp16          
  1       16      64      0       0       0       fp16          fp16          fp16          fp16          
  32      16      64      0       0       0       fp16          fp16          fp32          fp32          
  32      16      64      0       0       0       fp16          fp16          fp16          fp32          
  32      16      64      0       0       0       fp16          fp16          fp32          fp16          
  32      16      64      0       0       0       fp16          fp16          fp16          fp16          
  1       32      64      0       0       0       fp16          fp16          fp32          fp32          
  1       32      64      0       0       0       fp16          fp16          fp16          fp32          
  1       32      64      0       0       0       fp16          fp16          fp32          fp16          
  1       32      64      0       0       0       fp16          fp16          fp16          fp16          
  32      32      64      0       0       0       fp16          fp16          fp32          fp32          
  32      32      64      0       0       0       fp16          fp16          fp16          fp32          
  32      32      64      0       0       0       fp16          fp16          fp32          fp16          
  32      32      64      0       0       0       fp16          fp16          fp16          fp16          
  0       16      16      8       0       0       bf16          bf16          bf16          bf16          
  0       16      16      8       0       0       bf16          bf16          fp32          bf16          
  0       16      16      8       0       0       bf16          bf16          bf16          fp32          
  0       16      16      8       0       0       bf16          bf16          fp32          fp32          
  16      16      16      0       0       0       bf16          bf16          fp32          fp32          
  16      16      16      0       0       0       bf16          bf16          bf16          fp32          
  16      16      16      0       0       0       bf16          bf16          fp32          bf16          
  16      16      16      0       0       0       bf16          bf16          bf16          bf16          
  1       16      64      0       0       0       bf16          bf16          fp32          fp32          
  1       16      64      0       0       0       bf16          bf16          bf16          fp32          
  1       16      64      0       0       0       bf16          bf16          fp32          bf16          
  1       16      64      0       0       0       bf16          bf16          bf16          bf16          
  32      16      64      0       0       0       bf16          bf16          fp32          fp32          
  32      16      64      0       0       0       bf16          bf16          bf16          fp32          
  32      16      64      0       0       0       bf16          bf16          fp32          bf16          
  32      16      64      0       0       0       bf16          bf16          bf16          bf16          
  1       32      64      0       0       0       bf16          bf16          fp32          fp32          
  1       32      64      0       0       0       bf16          bf16          bf16          fp32          
  1       32      64      0       0       0       bf16          bf16          fp32          bf16          
  1       32      64      0       0       0       bf16          bf16          bf16          bf16          
  32      32      64      0       0       0       bf16          bf16          fp32          fp32          
  32      32      64      0       0       0       bf16          bf16          bf16          fp32          
  32      32      64      0       0       0       bf16          bf16          fp32          bf16          
  32      32      64      0       0       0       bf16          bf16          bf16          bf16          
  0       8       16      8       0       0       tf32          tf32          fp32          fp32          

======================================================================
Device 2
======================================================================
  Platform       : Intel(R) OpenCL
  Platform vendor: Intel(R) Corporation
  Device name    : Intel(R) Core(TM) Ultra 7 265K
  Device vendor  : Intel(R) Corporation
  Driver version : 2026.20.3.0.19_160000.xmain-hotfix

  --- Memory ---
  local_mem_size       : 262144 bytes (256 KB)
  local_mem_type       : global
  global_mem_size      : 265123631104 bytes (252841 MB)
  max_mem_alloc_size   : 132561815552 bytes (126420 MB)

  --- Compute ---
  max_work_group_size  : 8192
  max_num_sub_groups   : 2048
  max_compute_units    : 20
  sub_group_sizes      : [4, 8, 16, 32, 64]

  --- XMX joint_matrix combinations (0 total) ---
  (none -- no XMX hardware support reported)

======================================================================
Device 3
======================================================================
  Platform       : Intel(R) OpenCL Graphics
  Platform vendor: Intel(R) Corporation
  Device name    : Intel(R) Arc(TM) B580 Graphics
  Device vendor  : Intel(R) Corporation
  Driver version : 26.05.037020

  --- Memory ---
  local_mem_size       : 131072 bytes (128 KB)
  local_mem_type       : local
  global_mem_size      : 12168933376 bytes (11605 MB)
  max_mem_alloc_size   : 12168933376 bytes (11605 MB)

  --- Compute ---
  max_work_group_size  : 1024
  max_num_sub_groups   : 64
  max_compute_units    : 160
  sub_group_sizes      : [16, 32]

  --- XMX joint_matrix combinations (53 total) ---
  --------------------------------------------------------------------------------
  M       K       N       maxM    maxK    maxN    A_type        B_type        C_type        D_type        
  --------------------------------------------------------------------------------
  0       32      16      8       0       0       uint8         uint8         sint32        sint32        
  0       32      16      8       0       0       uint8         sint8         sint32        sint32        
  0       32      16      8       0       0       sint8         uint8         sint32        sint32        
  0       32      16      8       0       0       sint8         sint8         sint32        sint32        
  0       16      16      8       0       0       fp16          fp16          fp32          fp32          
  0       16      16      8       0       0       fp16          fp16          fp16          fp32          
  0       16      16      8       0       0       fp16          fp16          fp32          fp16          
  0       16      16      8       0       0       fp16          fp16          fp16          fp16          
  16      16      16      0       0       0       fp16          fp16          fp32          fp32          
  16      16      16      0       0       0       fp16          fp16          fp32          fp16          
  16      16      16      0       0       0       fp16          fp16          fp16          fp32          
  16      16      16      0       0       0       fp16          fp16          fp16          fp16          
  1       16      64      0       0       0       fp16          fp16          fp32          fp32          
  1       16      64      0       0       0       fp16          fp16          fp16          fp32          
  1       16      64      0       0       0       fp16          fp16          fp32          fp16          
  1       16      64      0       0       0       fp16          fp16          fp16          fp16          
  32      16      64      0       0       0       fp16          fp16          fp32          fp32          
  32      16      64      0       0       0       fp16          fp16          fp16          fp32          
  32      16      64      0       0       0       fp16          fp16          fp32          fp16          
  32      16      64      0       0       0       fp16          fp16          fp16          fp16          
  1       32      64      0       0       0       fp16          fp16          fp32          fp32          
  1       32      64      0       0       0       fp16          fp16          fp16          fp32          
  1       32      64      0       0       0       fp16          fp16          fp32          fp16          
  1       32      64      0       0       0       fp16          fp16          fp16          fp16          
  32      32      64      0       0       0       fp16          fp16          fp32          fp32          
  32      32      64      0       0       0       fp16          fp16          fp16          fp32          
  32      32      64      0       0       0       fp16          fp16          fp32          fp16          
  32      32      64      0       0       0       fp16          fp16          fp16          fp16          
  0       16      16      8       0       0       bf16          bf16          bf16          bf16          
  0       16      16      8       0       0       bf16          bf16          fp32          bf16          
  0       16      16      8       0       0       bf16          bf16          bf16          fp32          
  0       16      16      8       0       0       bf16          bf16          fp32          fp32          
  16      16      16      0       0       0       bf16          bf16          fp32          fp32          
  16      16      16      0       0       0       bf16          bf16          bf16          fp32          
  16      16      16      0       0       0       bf16          bf16          fp32          bf16          
  16      16      16      0       0       0       bf16          bf16          bf16          bf16          
  1       16      64      0       0       0       bf16          bf16          fp32          fp32          
  1       16      64      0       0       0       bf16          bf16          bf16          fp32          
  1       16      64      0       0       0       bf16          bf16          fp32          bf16          
  1       16      64      0       0       0       bf16          bf16          bf16          bf16          
  32      16      64      0       0       0       bf16          bf16          fp32          fp32          
  32      16      64      0       0       0       bf16          bf16          bf16          fp32          
  32      16      64      0       0       0       bf16          bf16          fp32          bf16          
  32      16      64      0       0       0       bf16          bf16          bf16          bf16          
  1       32      64      0       0       0       bf16          bf16          fp32          fp32          
  1       32      64      0       0       0       bf16          bf16          bf16          fp32          
  1       32      64      0       0       0       bf16          bf16          fp32          bf16          
  1       32      64      0       0       0       bf16          bf16          bf16          bf16          
  32      32      64      0       0       0       bf16          bf16          fp32          fp32          
  32      32      64      0       0       0       bf16          bf16          bf16          fp32          
  32      32      64      0       0       0       bf16          bf16          fp32          bf16          
  32      32      64      0       0       0       bf16          bf16          bf16          bf16          
  0       8       16      8       0       0       tf32          tf32          fp32          fp32          

======================================================================
Device 4
======================================================================
  Platform       : Intel(R) OpenCL Graphics
  Platform vendor: Intel(R) Corporation
  Device name    : Intel(R) Arc(TM) Pro B50 Graphics
  Device vendor  : Intel(R) Corporation
  Driver version : 26.05.037020

  --- Memory ---
  local_mem_size       : 131072 bytes (128 KB)
  local_mem_type       : local
  global_mem_size      : 16241180672 bytes (15488 MB)
  max_mem_alloc_size   : 16241180672 bytes (15488 MB)

  --- Compute ---
  max_work_group_size  : 1024
  max_num_sub_groups   : 64
  max_compute_units    : 128
  sub_group_sizes      : [16, 32]

  --- XMX joint_matrix combinations (53 total) ---
  --------------------------------------------------------------------------------
  M       K       N       maxM    maxK    maxN    A_type        B_type        C_type        D_type        
  --------------------------------------------------------------------------------
  0       32      16      8       0       0       uint8         uint8         sint32        sint32        
  0       32      16      8       0       0       uint8         sint8         sint32        sint32        
  0       32      16      8       0       0       sint8         uint8         sint32        sint32        
  0       32      16      8       0       0       sint8         sint8         sint32        sint32        
  0       16      16      8       0       0       fp16          fp16          fp32          fp32          
  0       16      16      8       0       0       fp16          fp16          fp16          fp32          
  0       16      16      8       0       0       fp16          fp16          fp32          fp16          
  0       16      16      8       0       0       fp16          fp16          fp16          fp16          
  16      16      16      0       0       0       fp16          fp16          fp32          fp32          
  16      16      16      0       0       0       fp16          fp16          fp32          fp16          
  16      16      16      0       0       0       fp16          fp16          fp16          fp32          
  16      16      16      0       0       0       fp16          fp16          fp16          fp16          
  1       16      64      0       0       0       fp16          fp16          fp32          fp32          
  1       16      64      0       0       0       fp16          fp16          fp16          fp32          
  1       16      64      0       0       0       fp16          fp16          fp32          fp16          
  1       16      64      0       0       0       fp16          fp16          fp16          fp16          
  32      16      64      0       0       0       fp16          fp16          fp32          fp32          
  32      16      64      0       0       0       fp16          fp16          fp16          fp32          
  32      16      64      0       0       0       fp16          fp16          fp32          fp16          
  32      16      64      0       0       0       fp16          fp16          fp16          fp16          
  1       32      64      0       0       0       fp16          fp16          fp32          fp32          
  1       32      64      0       0       0       fp16          fp16          fp16          fp32          
  1       32      64      0       0       0       fp16          fp16          fp32          fp16          
  1       32      64      0       0       0       fp16          fp16          fp16          fp16          
  32      32      64      0       0       0       fp16          fp16          fp32          fp32          
  32      32      64      0       0       0       fp16          fp16          fp16          fp32          
  32      32      64      0       0       0       fp16          fp16          fp32          fp16          
  32      32      64      0       0       0       fp16          fp16          fp16          fp16          
  0       16      16      8       0       0       bf16          bf16          bf16          bf16          
  0       16      16      8       0       0       bf16          bf16          fp32          bf16          
  0       16      16      8       0       0       bf16          bf16          bf16          fp32          
  0       16      16      8       0       0       bf16          bf16          fp32          fp32          
  16      16      16      0       0       0       bf16          bf16          fp32          fp32          
  16      16      16      0       0       0       bf16          bf16          bf16          fp32          
  16      16      16      0       0       0       bf16          bf16          fp32          bf16          
  16      16      16      0       0       0       bf16          bf16          bf16          bf16          
  1       16      64      0       0       0       bf16          bf16          fp32          fp32          
  1       16      64      0       0       0       bf16          bf16          bf16          fp32          
  1       16      64      0       0       0       bf16          bf16          fp32          bf16          
  1       16      64      0       0       0       bf16          bf16          bf16          bf16          
  32      16      64      0       0       0       bf16          bf16          fp32          fp32          
  32      16      64      0       0       0       bf16          bf16          bf16          fp32          
  32      16      64      0       0       0       bf16          bf16          fp32          bf16          
  32      16      64      0       0       0       bf16          bf16          bf16          bf16          
  1       32      64      0       0       0       bf16          bf16          fp32          fp32          
  1       32      64      0       0       0       bf16          bf16          bf16          fp32          
  1       32      64      0       0       0       bf16          bf16          fp32          bf16          
  1       32      64      0       0       0       bf16          bf16          bf16          bf16          
  32      32      64      0       0       0       bf16          bf16          fp32          fp32          
  32      32      64      0       0       0       bf16          bf16          bf16          fp32          
  32      32      64      0       0       0       bf16          bf16          fp32          bf16          
  32      32      64      0       0       0       bf16          bf16          bf16          bf16          
  0       8       16      8       0       0       tf32          tf32          fp32          fp32          


######################################################################
# MACHINE-PARSABLE SUMMARY
######################################################################
device_count=5

[device 0]
name=Intel(R) Arc(TM) B580 Graphics
vendor=Intel(R) Corporation
driver=1.14.37435
local_mem_bytes=131072
global_mem_bytes=12809404416
max_wg_size=1024
max_compute_units=160
sub_group_sizes=16,32
eu_count=160
eu_simd_width=16
hw_threads_per_eu=8
matrix_combinations_count=53
matrix_combo_0=0x32x16:max=8x0x0:a=uint8:b=uint8:c=sint32:d=sint32
matrix_combo_1=0x32x16:max=8x0x0:a=uint8:b=sint8:c=sint32:d=sint32
matrix_combo_2=0x32x16:max=8x0x0:a=sint8:b=uint8:c=sint32:d=sint32
matrix_combo_3=0x32x16:max=8x0x0:a=sint8:b=sint8:c=sint32:d=sint32
matrix_combo_4=0x16x16:max=8x0x0:a=fp16:b=fp16:c=fp32:d=fp32
matrix_combo_5=0x16x16:max=8x0x0:a=fp16:b=fp16:c=fp16:d=fp32
matrix_combo_6=0x16x16:max=8x0x0:a=fp16:b=fp16:c=fp32:d=fp16
matrix_combo_7=0x16x16:max=8x0x0:a=fp16:b=fp16:c=fp16:d=fp16
matrix_combo_8=16x16x16:max=0x0x0:a=fp16:b=fp16:c=fp32:d=fp32
matrix_combo_9=16x16x16:max=0x0x0:a=fp16:b=fp16:c=fp32:d=fp16
matrix_combo_10=16x16x16:max=0x0x0:a=fp16:b=fp16:c=fp16:d=fp32
matrix_combo_11=16x16x16:max=0x0x0:a=fp16:b=fp16:c=fp16:d=fp16
matrix_combo_12=1x16x64:max=0x0x0:a=fp16:b=fp16:c=fp32:d=fp32
matrix_combo_13=1x16x64:max=0x0x0:a=fp16:b=fp16:c=fp16:d=fp32
matrix_combo_14=1x16x64:max=0x0x0:a=fp16:b=fp16:c=fp32:d=fp16
matrix_combo_15=1x16x64:max=0x0x0:a=fp16:b=fp16:c=fp16:d=fp16
matrix_combo_16=32x16x64:max=0x0x0:a=fp16:b=fp16:c=fp32:d=fp32
matrix_combo_17=32x16x64:max=0x0x0:a=fp16:b=fp16:c=fp16:d=fp32
matrix_combo_18=32x16x64:max=0x0x0:a=fp16:b=fp16:c=fp32:d=fp16
matrix_combo_19=32x16x64:max=0x0x0:a=fp16:b=fp16:c=fp16:d=fp16
matrix_combo_20=1x32x64:max=0x0x0:a=fp16:b=fp16:c=fp32:d=fp32
matrix_combo_21=1x32x64:max=0x0x0:a=fp16:b=fp16:c=fp16:d=fp32
matrix_combo_22=1x32x64:max=0x0x0:a=fp16:b=fp16:c=fp32:d=fp16
matrix_combo_23=1x32x64:max=0x0x0:a=fp16:b=fp16:c=fp16:d=fp16
matrix_combo_24=32x32x64:max=0x0x0:a=fp16:b=fp16:c=fp32:d=fp32
matrix_combo_25=32x32x64:max=0x0x0:a=fp16:b=fp16:c=fp16:d=fp32
matrix_combo_26=32x32x64:max=0x0x0:a=fp16:b=fp16:c=fp32:d=fp16
matrix_combo_27=32x32x64:max=0x0x0:a=fp16:b=fp16:c=fp16:d=fp16
matrix_combo_28=0x16x16:max=8x0x0:a=bf16:b=bf16:c=bf16:d=bf16
matrix_combo_29=0x16x16:max=8x0x0:a=bf16:b=bf16:c=fp32:d=bf16
matrix_combo_30=0x16x16:max=8x0x0:a=bf16:b=bf16:c=bf16:d=fp32
matrix_combo_31=0x16x16:max=8x0x0:a=bf16:b=bf16:c=fp32:d=fp32
matrix_combo_32=16x16x16:max=0x0x0:a=bf16:b=bf16:c=fp32:d=fp32
matrix_combo_33=16x16x16:max=0x0x0:a=bf16:b=bf16:c=bf16:d=fp32
matrix_combo_34=16x16x16:max=0x0x0:a=bf16:b=bf16:c=fp32:d=bf16
matrix_combo_35=16x16x16:max=0x0x0:a=bf16:b=bf16:c=bf16:d=bf16
matrix_combo_36=1x16x64:max=0x0x0:a=bf16:b=bf16:c=fp32:d=fp32
matrix_combo_37=1x16x64:max=0x0x0:a=bf16:b=bf16:c=bf16:d=fp32
matrix_combo_38=1x16x64:max=0x0x0:a=bf16:b=bf16:c=fp32:d=bf16
matrix_combo_39=1x16x64:max=0x0x0:a=bf16:b=bf16:c=bf16:d=bf16
matrix_combo_40=32x16x64:max=0x0x0:a=bf16:b=bf16:c=fp32:d=fp32
matrix_combo_41=32x16x64:max=0x0x0:a=bf16:b=bf16:c=bf16:d=fp32
matrix_combo_42=32x16x64:max=0x0x0:a=bf16:b=bf16:c=fp32:d=bf16
matrix_combo_43=32x16x64:max=0x0x0:a=bf16:b=bf16:c=bf16:d=bf16
matrix_combo_44=1x32x64:max=0x0x0:a=bf16:b=bf16:c=fp32:d=fp32
matrix_combo_45=1x32x64:max=0x0x0:a=bf16:b=bf16:c=bf16:d=fp32
matrix_combo_46=1x32x64:max=0x0x0:a=bf16:b=bf16:c=fp32:d=bf16
matrix_combo_47=1x32x64:max=0x0x0:a=bf16:b=bf16:c=bf16:d=bf16
matrix_combo_48=32x32x64:max=0x0x0:a=bf16:b=bf16:c=fp32:d=fp32
matrix_combo_49=32x32x64:max=0x0x0:a=bf16:b=bf16:c=bf16:d=fp32
matrix_combo_50=32x32x64:max=0x0x0:a=bf16:b=bf16:c=fp32:d=bf16
matrix_combo_51=32x32x64:max=0x0x0:a=bf16:b=bf16:c=bf16:d=bf16
matrix_combo_52=0x8x16:max=8x0x0:a=tf32:b=tf32:c=fp32:d=fp32

[device 1]
name=Intel(R) Arc(TM) Pro B50 Graphics
vendor=Intel(R) Corporation
driver=1.14.37435
local_mem_bytes=131072
global_mem_bytes=17095983104
max_wg_size=1024
max_compute_units=128
sub_group_sizes=16,32
eu_count=128
eu_simd_width=16
hw_threads_per_eu=8
matrix_combinations_count=53
matrix_combo_0=0x32x16:max=8x0x0:a=uint8:b=uint8:c=sint32:d=sint32
matrix_combo_1=0x32x16:max=8x0x0:a=uint8:b=sint8:c=sint32:d=sint32
matrix_combo_2=0x32x16:max=8x0x0:a=sint8:b=uint8:c=sint32:d=sint32
matrix_combo_3=0x32x16:max=8x0x0:a=sint8:b=sint8:c=sint32:d=sint32
matrix_combo_4=0x16x16:max=8x0x0:a=fp16:b=fp16:c=fp32:d=fp32
matrix_combo_5=0x16x16:max=8x0x0:a=fp16:b=fp16:c=fp16:d=fp32
matrix_combo_6=0x16x16:max=8x0x0:a=fp16:b=fp16:c=fp32:d=fp16
matrix_combo_7=0x16x16:max=8x0x0:a=fp16:b=fp16:c=fp16:d=fp16
matrix_combo_8=16x16x16:max=0x0x0:a=fp16:b=fp16:c=fp32:d=fp32
matrix_combo_9=16x16x16:max=0x0x0:a=fp16:b=fp16:c=fp32:d=fp16
matrix_combo_10=16x16x16:max=0x0x0:a=fp16:b=fp16:c=fp16:d=fp32
matrix_combo_11=16x16x16:max=0x0x0:a=fp16:b=fp16:c=fp16:d=fp16
matrix_combo_12=1x16x64:max=0x0x0:a=fp16:b=fp16:c=fp32:d=fp32
matrix_combo_13=1x16x64:max=0x0x0:a=fp16:b=fp16:c=fp16:d=fp32
matrix_combo_14=1x16x64:max=0x0x0:a=fp16:b=fp16:c=fp32:d=fp16
matrix_combo_15=1x16x64:max=0x0x0:a=fp16:b=fp16:c=fp16:d=fp16
matrix_combo_16=32x16x64:max=0x0x0:a=fp16:b=fp16:c=fp32:d=fp32
matrix_combo_17=32x16x64:max=0x0x0:a=fp16:b=fp16:c=fp16:d=fp32
matrix_combo_18=32x16x64:max=0x0x0:a=fp16:b=fp16:c=fp32:d=fp16
matrix_combo_19=32x16x64:max=0x0x0:a=fp16:b=fp16:c=fp16:d=fp16
matrix_combo_20=1x32x64:max=0x0x0:a=fp16:b=fp16:c=fp32:d=fp32
matrix_combo_21=1x32x64:max=0x0x0:a=fp16:b=fp16:c=fp16:d=fp32
matrix_combo_22=1x32x64:max=0x0x0:a=fp16:b=fp16:c=fp32:d=fp16
matrix_combo_23=1x32x64:max=0x0x0:a=fp16:b=fp16:c=fp16:d=fp16
matrix_combo_24=32x32x64:max=0x0x0:a=fp16:b=fp16:c=fp32:d=fp32
matrix_combo_25=32x32x64:max=0x0x0:a=fp16:b=fp16:c=fp16:d=fp32
matrix_combo_26=32x32x64:max=0x0x0:a=fp16:b=fp16:c=fp32:d=fp16
matrix_combo_27=32x32x64:max=0x0x0:a=fp16:b=fp16:c=fp16:d=fp16
matrix_combo_28=0x16x16:max=8x0x0:a=bf16:b=bf16:c=bf16:d=bf16
matrix_combo_29=0x16x16:max=8x0x0:a=bf16:b=bf16:c=fp32:d=bf16
matrix_combo_30=0x16x16:max=8x0x0:a=bf16:b=bf16:c=bf16:d=fp32
matrix_combo_31=0x16x16:max=8x0x0:a=bf16:b=bf16:c=fp32:d=fp32
matrix_combo_32=16x16x16:max=0x0x0:a=bf16:b=bf16:c=fp32:d=fp32
matrix_combo_33=16x16x16:max=0x0x0:a=bf16:b=bf16:c=bf16:d=fp32
matrix_combo_34=16x16x16:max=0x0x0:a=bf16:b=bf16:c=fp32:d=bf16
matrix_combo_35=16x16x16:max=0x0x0:a=bf16:b=bf16:c=bf16:d=bf16
matrix_combo_36=1x16x64:max=0x0x0:a=bf16:b=bf16:c=fp32:d=fp32
matrix_combo_37=1x16x64:max=0x0x0:a=bf16:b=bf16:c=bf16:d=fp32
matrix_combo_38=1x16x64:max=0x0x0:a=bf16:b=bf16:c=fp32:d=bf16
matrix_combo_39=1x16x64:max=0x0x0:a=bf16:b=bf16:c=bf16:d=bf16
matrix_combo_40=32x16x64:max=0x0x0:a=bf16:b=bf16:c=fp32:d=fp32
matrix_combo_41=32x16x64:max=0x0x0:a=bf16:b=bf16:c=bf16:d=fp32
matrix_combo_42=32x16x64:max=0x0x0:a=bf16:b=bf16:c=fp32:d=bf16
matrix_combo_43=32x16x64:max=0x0x0:a=bf16:b=bf16:c=bf16:d=bf16
matrix_combo_44=1x32x64:max=0x0x0:a=bf16:b=bf16:c=fp32:d=fp32
matrix_combo_45=1x32x64:max=0x0x0:a=bf16:b=bf16:c=bf16:d=fp32
matrix_combo_46=1x32x64:max=0x0x0:a=bf16:b=bf16:c=fp32:d=bf16
matrix_combo_47=1x32x64:max=0x0x0:a=bf16:b=bf16:c=bf16:d=bf16
matrix_combo_48=32x32x64:max=0x0x0:a=bf16:b=bf16:c=fp32:d=fp32
matrix_combo_49=32x32x64:max=0x0x0:a=bf16:b=bf16:c=bf16:d=fp32
matrix_combo_50=32x32x64:max=0x0x0:a=bf16:b=bf16:c=fp32:d=bf16
matrix_combo_51=32x32x64:max=0x0x0:a=bf16:b=bf16:c=bf16:d=bf16
matrix_combo_52=0x8x16:max=8x0x0:a=tf32:b=tf32:c=fp32:d=fp32

[device 2]
name=Intel(R) Core(TM) Ultra 7 265K
vendor=Intel(R) Corporation
driver=2026.20.3.0.19_160000.xmain-hotfix
local_mem_bytes=262144
global_mem_bytes=265123631104
max_wg_size=8192
max_compute_units=20
sub_group_sizes=4,8,16,32,64
matrix_combinations_count=0

[device 3]
name=Intel(R) Arc(TM) B580 Graphics
vendor=Intel(R) Corporation
driver=26.05.037020
local_mem_bytes=131072
global_mem_bytes=12168933376
max_wg_size=1024
max_compute_units=160
sub_group_sizes=16,32
matrix_combinations_count=53
matrix_combo_0=0x32x16:max=8x0x0:a=uint8:b=uint8:c=sint32:d=sint32
matrix_combo_1=0x32x16:max=8x0x0:a=uint8:b=sint8:c=sint32:d=sint32
matrix_combo_2=0x32x16:max=8x0x0:a=sint8:b=uint8:c=sint32:d=sint32
matrix_combo_3=0x32x16:max=8x0x0:a=sint8:b=sint8:c=sint32:d=sint32
matrix_combo_4=0x16x16:max=8x0x0:a=fp16:b=fp16:c=fp32:d=fp32
matrix_combo_5=0x16x16:max=8x0x0:a=fp16:b=fp16:c=fp16:d=fp32
matrix_combo_6=0x16x16:max=8x0x0:a=fp16:b=fp16:c=fp32:d=fp16
matrix_combo_7=0x16x16:max=8x0x0:a=fp16:b=fp16:c=fp16:d=fp16
matrix_combo_8=16x16x16:max=0x0x0:a=fp16:b=fp16:c=fp32:d=fp32
matrix_combo_9=16x16x16:max=0x0x0:a=fp16:b=fp16:c=fp32:d=fp16
matrix_combo_10=16x16x16:max=0x0x0:a=fp16:b=fp16:c=fp16:d=fp32
matrix_combo_11=16x16x16:max=0x0x0:a=fp16:b=fp16:c=fp16:d=fp16
matrix_combo_12=1x16x64:max=0x0x0:a=fp16:b=fp16:c=fp32:d=fp32
matrix_combo_13=1x16x64:max=0x0x0:a=fp16:b=fp16:c=fp16:d=fp32
matrix_combo_14=1x16x64:max=0x0x0:a=fp16:b=fp16:c=fp32:d=fp16
matrix_combo_15=1x16x64:max=0x0x0:a=fp16:b=fp16:c=fp16:d=fp16
matrix_combo_16=32x16x64:max=0x0x0:a=fp16:b=fp16:c=fp32:d=fp32
matrix_combo_17=32x16x64:max=0x0x0:a=fp16:b=fp16:c=fp16:d=fp32
matrix_combo_18=32x16x64:max=0x0x0:a=fp16:b=fp16:c=fp32:d=fp16
matrix_combo_19=32x16x64:max=0x0x0:a=fp16:b=fp16:c=fp16:d=fp16
matrix_combo_20=1x32x64:max=0x0x0:a=fp16:b=fp16:c=fp32:d=fp32
matrix_combo_21=1x32x64:max=0x0x0:a=fp16:b=fp16:c=fp16:d=fp32
matrix_combo_22=1x32x64:max=0x0x0:a=fp16:b=fp16:c=fp32:d=fp16
matrix_combo_23=1x32x64:max=0x0x0:a=fp16:b=fp16:c=fp16:d=fp16
matrix_combo_24=32x32x64:max=0x0x0:a=fp16:b=fp16:c=fp32:d=fp32
matrix_combo_25=32x32x64:max=0x0x0:a=fp16:b=fp16:c=fp16:d=fp32
matrix_combo_26=32x32x64:max=0x0x0:a=fp16:b=fp16:c=fp32:d=fp16
matrix_combo_27=32x32x64:max=0x0x0:a=fp16:b=fp16:c=fp16:d=fp16
matrix_combo_28=0x16x16:max=8x0x0:a=bf16:b=bf16:c=bf16:d=bf16
matrix_combo_29=0x16x16:max=8x0x0:a=bf16:b=bf16:c=fp32:d=bf16
matrix_combo_30=0x16x16:max=8x0x0:a=bf16:b=bf16:c=bf16:d=fp32
matrix_combo_31=0x16x16:max=8x0x0:a=bf16:b=bf16:c=fp32:d=fp32
matrix_combo_32=16x16x16:max=0x0x0:a=bf16:b=bf16:c=fp32:d=fp32
matrix_combo_33=16x16x16:max=0x0x0:a=bf16:b=bf16:c=bf16:d=fp32
matrix_combo_34=16x16x16:max=0x0x0:a=bf16:b=bf16:c=fp32:d=bf16
matrix_combo_35=16x16x16:max=0x0x0:a=bf16:b=bf16:c=bf16:d=bf16
matrix_combo_36=1x16x64:max=0x0x0:a=bf16:b=bf16:c=fp32:d=fp32
matrix_combo_37=1x16x64:max=0x0x0:a=bf16:b=bf16:c=bf16:d=fp32
matrix_combo_38=1x16x64:max=0x0x0:a=bf16:b=bf16:c=fp32:d=bf16
matrix_combo_39=1x16x64:max=0x0x0:a=bf16:b=bf16:c=bf16:d=bf16
matrix_combo_40=32x16x64:max=0x0x0:a=bf16:b=bf16:c=fp32:d=fp32
matrix_combo_41=32x16x64:max=0x0x0:a=bf16:b=bf16:c=bf16:d=fp32
matrix_combo_42=32x16x64:max=0x0x0:a=bf16:b=bf16:c=fp32:d=bf16
matrix_combo_43=32x16x64:max=0x0x0:a=bf16:b=bf16:c=bf16:d=bf16
matrix_combo_44=1x32x64:max=0x0x0:a=bf16:b=bf16:c=fp32:d=fp32
matrix_combo_45=1x32x64:max=0x0x0:a=bf16:b=bf16:c=bf16:d=fp32
matrix_combo_46=1x32x64:max=0x0x0:a=bf16:b=bf16:c=fp32:d=bf16
matrix_combo_47=1x32x64:max=0x0x0:a=bf16:b=bf16:c=bf16:d=bf16
matrix_combo_48=32x32x64:max=0x0x0:a=bf16:b=bf16:c=fp32:d=fp32
matrix_combo_49=32x32x64:max=0x0x0:a=bf16:b=bf16:c=bf16:d=fp32
matrix_combo_50=32x32x64:max=0x0x0:a=bf16:b=bf16:c=fp32:d=bf16
matrix_combo_51=32x32x64:max=0x0x0:a=bf16:b=bf16:c=bf16:d=bf16
matrix_combo_52=0x8x16:max=8x0x0:a=tf32:b=tf32:c=fp32:d=fp32

[device 4]
name=Intel(R) Arc(TM) Pro B50 Graphics
vendor=Intel(R) Corporation
driver=26.05.037020
local_mem_bytes=131072
global_mem_bytes=16241180672
max_wg_size=1024
max_compute_units=128
sub_group_sizes=16,32
matrix_combinations_count=53
matrix_combo_0=0x32x16:max=8x0x0:a=uint8:b=uint8:c=sint32:d=sint32
matrix_combo_1=0x32x16:max=8x0x0:a=uint8:b=sint8:c=sint32:d=sint32
matrix_combo_2=0x32x16:max=8x0x0:a=sint8:b=uint8:c=sint32:d=sint32
matrix_combo_3=0x32x16:max=8x0x0:a=sint8:b=sint8:c=sint32:d=sint32
matrix_combo_4=0x16x16:max=8x0x0:a=fp16:b=fp16:c=fp32:d=fp32
matrix_combo_5=0x16x16:max=8x0x0:a=fp16:b=fp16:c=fp16:d=fp32
matrix_combo_6=0x16x16:max=8x0x0:a=fp16:b=fp16:c=fp32:d=fp16
matrix_combo_7=0x16x16:max=8x0x0:a=fp16:b=fp16:c=fp16:d=fp16
matrix_combo_8=16x16x16:max=0x0x0:a=fp16:b=fp16:c=fp32:d=fp32
matrix_combo_9=16x16x16:max=0x0x0:a=fp16:b=fp16:c=fp32:d=fp16
matrix_combo_10=16x16x16:max=0x0x0:a=fp16:b=fp16:c=fp16:d=fp32
matrix_combo_11=16x16x16:max=0x0x0:a=fp16:b=fp16:c=fp16:d=fp16
matrix_combo_12=1x16x64:max=0x0x0:a=fp16:b=fp16:c=fp32:d=fp32
matrix_combo_13=1x16x64:max=0x0x0:a=fp16:b=fp16:c=fp16:d=fp32
matrix_combo_14=1x16x64:max=0x0x0:a=fp16:b=fp16:c=fp32:d=fp16
matrix_combo_15=1x16x64:max=0x0x0:a=fp16:b=fp16:c=fp16:d=fp16
matrix_combo_16=32x16x64:max=0x0x0:a=fp16:b=fp16:c=fp32:d=fp32
matrix_combo_17=32x16x64:max=0x0x0:a=fp16:b=fp16:c=fp16:d=fp32
matrix_combo_18=32x16x64:max=0x0x0:a=fp16:b=fp16:c=fp32:d=fp16
matrix_combo_19=32x16x64:max=0x0x0:a=fp16:b=fp16:c=fp16:d=fp16
matrix_combo_20=1x32x64:max=0x0x0:a=fp16:b=fp16:c=fp32:d=fp32
matrix_combo_21=1x32x64:max=0x0x0:a=fp16:b=fp16:c=fp16:d=fp32
matrix_combo_22=1x32x64:max=0x0x0:a=fp16:b=fp16:c=fp32:d=fp16
matrix_combo_23=1x32x64:max=0x0x0:a=fp16:b=fp16:c=fp16:d=fp16
matrix_combo_24=32x32x64:max=0x0x0:a=fp16:b=fp16:c=fp32:d=fp32
matrix_combo_25=32x32x64:max=0x0x0:a=fp16:b=fp16:c=fp16:d=fp32
matrix_combo_26=32x32x64:max=0x0x0:a=fp16:b=fp16:c=fp32:d=fp16
matrix_combo_27=32x32x64:max=0x0x0:a=fp16:b=fp16:c=fp16:d=fp16
matrix_combo_28=0x16x16:max=8x0x0:a=bf16:b=bf16:c=bf16:d=bf16
matrix_combo_29=0x16x16:max=8x0x0:a=bf16:b=bf16:c=fp32:d=bf16
matrix_combo_30=0x16x16:max=8x0x0:a=bf16:b=bf16:c=bf16:d=fp32
matrix_combo_31=0x16x16:max=8x0x0:a=bf16:b=bf16:c=fp32:d=fp32
matrix_combo_32=16x16x16:max=0x0x0:a=bf16:b=bf16:c=fp32:d=fp32
matrix_combo_33=16x16x16:max=0x0x0:a=bf16:b=bf16:c=bf16:d=fp32
matrix_combo_34=16x16x16:max=0x0x0:a=bf16:b=bf16:c=fp32:d=bf16
matrix_combo_35=16x16x16:max=0x0x0:a=bf16:b=bf16:c=bf16:d=bf16
matrix_combo_36=1x16x64:max=0x0x0:a=bf16:b=bf16:c=fp32:d=fp32
matrix_combo_37=1x16x64:max=0x0x0:a=bf16:b=bf16:c=bf16:d=fp32
matrix_combo_38=1x16x64:max=0x0x0:a=bf16:b=bf16:c=fp32:d=bf16
matrix_combo_39=1x16x64:max=0x0x0:a=bf16:b=bf16:c=bf16:d=bf16
matrix_combo_40=32x16x64:max=0x0x0:a=bf16:b=bf16:c=fp32:d=fp32
matrix_combo_41=32x16x64:max=0x0x0:a=bf16:b=bf16:c=bf16:d=fp32
matrix_combo_42=32x16x64:max=0x0x0:a=bf16:b=bf16:c=fp32:d=bf16
matrix_combo_43=32x16x64:max=0x0x0:a=bf16:b=bf16:c=bf16:d=bf16
matrix_combo_44=1x32x64:max=0x0x0:a=bf16:b=bf16:c=fp32:d=fp32
matrix_combo_45=1x32x64:max=0x0x0:a=bf16:b=bf16:c=bf16:d=fp32
matrix_combo_46=1x32x64:max=0x0x0:a=bf16:b=bf16:c=fp32:d=bf16
matrix_combo_47=1x32x64:max=0x0x0:a=bf16:b=bf16:c=bf16:d=bf16
matrix_combo_48=32x32x64:max=0x0x0:a=bf16:b=bf16:c=fp32:d=fp32
matrix_combo_49=32x32x64:max=0x0x0:a=bf16:b=bf16:c=bf16:d=fp32
matrix_combo_50=32x32x64:max=0x0x0:a=bf16:b=bf16:c=fp32:d=bf16
matrix_combo_51=32x32x64:max=0x0x0:a=bf16:b=bf16:c=bf16:d=bf16
matrix_combo_52=0x8x16:max=8x0x0:a=tf32:b=tf32:c=fp32:d=fp32
