=== uname ===
Linux kainlan-server 7.0.0-14-generic #14-Ubuntu SMP PREEMPT_DYNAMIC Mon Apr 13 11:09:53 UTC 2026 x86_64 GNU/Linux

=== oneAPI version ===
ONEAPI_ROOT=/opt/intel/oneapi
Intel(R) oneAPI DPC++/C++ Compiler 2025.3.3 (2025.3.3.20260319)
Target: x86_64-unknown-linux-gnu

=== xe driver ===
filename:       /lib/modules/7.0.0-14-generic/kernel/drivers/gpu/drm/xe/xe.ko.zst
import_ns:      DMA_BUF
license:        GPL and additional rights
description:    Intel Xe2 Graphics
author:         Intel Corporation
firmware:       i915/mtl_gsc_1.bin
firmware:       xe/lnl_gsc_1.bin
firmware:       xe/ptl_gsc_1.bin
firmware:       i915/tgl_huc.bin
firmware:       i915/tgl_huc.bin

=== compute-runtime ===
total 480
-rw-r--r--  1 kainlan mediamanager   2550 Jan 25 14:35 BUILD.md
-rw-r--r--  1 kainlan mediamanager  39414 Apr  1 19:05 CMakeLists.txt
-rw-r--r--  1 kainlan mediamanager   7224 Jan 25 14:35 CONTRIBUTING.md
-rw-r--r--  1 kainlan mediamanager   6977 Mar 28 15:16 FAQ.md
  CL_PLATFORM_VERSION                             OpenCL 3.0 LINUX
  CL_PLATFORM_EXTENSIONS_WITH_VERSION             cl_khr_spirv_linkonce_odr:0x400000 cl_khr_fp64:0x400000 cl_khr_fp16:0x400000 cl_khr_global_int32_base_atomics:0x400000 cl_khr_global_int32_extended_atomics:0x400000 cl_khr_local_int32_base_atomics:0x400000 cl_khr_local_int32_extended_atomics:0x400000 cl_ext_float_atomics:0x400000 cl_khr_3d_image_writes:0x400000 cl_khr_byte_addressable_store:0x400000 cl_khr_depth_images:0x400000 cl_khr_extended_bit_ops:0x400000 cl_khr_icd:0x400000 cl_khr_il_program:0x400000 cl_khr_suggested_local_work_size:0x400000 cl_intel_unified_shared_memory:0x401000 cl_intel_devicelib_assert:0x400000 cl_khr_subgroup_ballot:0x400000 cl_khr_subgroup_shuffle:0x400000 cl_khr_subgroup_shuffle_relative:0x400000 cl_khr_subgroup_extended_types:0x400000 cl_khr_subgroup_non_uniform_arithmetic:0x400000 cl_khr_subgroup_non_uniform_vote:0x400000 cl_khr_subgroup_clustered_reduce:0x400000 cl_intel_subgroups:0x400000 cl_intel_subgroups_char:0x400000 cl_intel_subgroups_short:0x400000 cl_intel_subgroups_long:0x400000 cl_intel_required_subgroup_size:0x400000 cl_intel_spirv_subgroups:0x400000 cl_khr_int64_base_atomics:0x400000 cl_khr_int64_extended_atomics:0x400000 cl_intel_device_attribute_query:0x400000 cl_intel_exec_by_local_thread:0x400000 cl_intel_vec_len_hint:0x400000 cl_intel_device_partition_by_names:0x400000 cl_khr_spir:0x400000 cl_khr_image2d_from_buffer:0x400000 cl_intel_concurrent_dispatch:0x400000 cl_khr_device_uuid:0x400000 cl_khr_integer_dot_product:0x800000 cl_khr_command_buffer:0x9007 cl_khr_command_buffer_mutable_dispatch:0x9003 cl_intel_subgroup_local_block_io:0x400000 cl_khr_kernel_clock:0x400000 cl_khr_spirv_queries:0x400000
  CL_PLATFORM_NUMERIC_VERSION                     0xc00000
  CL_PLATFORM_VERSION                             OpenCL 3.0 LINUX
  CL_PLATFORM_EXTENSIONS_WITH_VERSION             cl_khr_spirv_linkonce_odr:0x400000 cl_khr_fp64:0x400000 cl_khr_fp16:0x400000 cl_khr_global_int32_base_atomics:0x400000 cl_khr_global_int32_extended_atomics:0x400000 cl_khr_local_int32_base_atomics:0x400000 cl_khr_local_int32_extended_atomics:0x400000 cl_ext_float_atomics:0x400000 cl_khr_3d_image_writes:0x400000 cl_khr_byte_addressable_store:0x400000 cl_khr_depth_images:0x400000 cl_khr_extended_bit_ops:0x400000 cl_khr_icd:0x400000 cl_khr_il_program:0x400000 cl_khr_suggested_local_work_size:0x400000 cl_intel_unified_shared_memory:0x401000 cl_intel_devicelib_assert:0x400000 cl_khr_subgroup_ballot:0x400000 cl_khr_subgroup_shuffle:0x400000 cl_khr_subgroup_shuffle_relative:0x400000 cl_khr_subgroup_extended_types:0x400000 cl_khr_subgroup_non_uniform_arithmetic:0x400000 cl_khr_subgroup_non_uniform_vote:0x400000 cl_khr_subgroup_clustered_reduce:0x400000 cl_intel_subgroups:0x400000 cl_intel_subgroups_char:0x400000 cl_intel_subgroups_short:0x400000 cl_intel_subgroups_long:0x400000 cl_intel_required_subgroup_size:0x400000 cl_intel_spirv_subgroups:0x400000 cl_khr_int64_base_atomics:0x400000 cl_khr_int64_extended_atomics:0x400000 cl_intel_device_attribute_query:0x400000 cl_intel_exec_by_local_thread:0x400000 cl_intel_vec_len_hint:0x400000 cl_intel_device_partition_by_names:0x400000 cl_khr_spir:0x400000 cl_khr_image2d_from_buffer:0x400000 cl_intel_concurrent_dispatch:0x400000 cl_khr_device_uuid:0x400000 cl_khr_integer_dot_product:0x800000 cl_khr_command_buffer:0x9007 cl_khr_command_buffer_mutable_dispatch:0x9003 cl_intel_subgroup_local_block_io:0x400000 cl_khr_kernel_clock:0x400000 cl_khr_spirv_queries:0x400000
  CL_PLATFORM_NUMERIC_VERSION                     0xc00000
  CL_PLATFORM_VERSION                             OpenCL 3.0 
  CL_PLATFORM_EXTENSIONS                          cl_khr_byte_addressable_store cl_khr_device_uuid cl_khr_fp16 cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_icd cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_intel_command_queue_families cl_intel_subgroups cl_intel_required_subgroup_size cl_intel_subgroups_short cl_intel_accelerator cl_intel_driver_diagnostics cl_khr_priority_hints cl_khr_throttle_hints cl_khr_create_command_queue cl_intel_subgroups_char cl_intel_subgroups_long cl_khr_il_program cl_intel_mem_force_host_memory cl_khr_subgroup_extended_types cl_khr_subgroup_non_uniform_vote cl_khr_subgroup_ballot cl_khr_subgroup_non_uniform_arithmetic cl_khr_subgroup_shuffle cl_khr_subgroup_shuffle_relative cl_khr_subgroup_clustered_reduce cl_intel_device_attribute_query cl_khr_expect_assume cl_khr_extended_bit_ops cl_khr_suggested_local_work_size cl_intel_split_work_group_barrier cl_khr_int64_base_atomics cl_khr_int64_extended_atomics cl_khr_integer_dot_product cl_intel_spirv_subgroups cl_khr_spirv_linkonce_odr cl_khr_spirv_no_integer_wrap_decoration cl_khr_spirv_queries cl_intel_unified_shared_memory cl_ext_float_atomics cl_khr_fp64 cl_khr_subgroups cl_khr_mipmap_image cl_khr_mipmap_image_writes cl_khr_external_memory cl_intel_planar_yuv cl_intel_packed_yuv cl_khr_image2d_from_buffer cl_khr_depth_images cl_khr_3d_image_writes cl_intel_bfloat16_conversions cl_intel_create_buffer_with_properties cl_intel_subgroup_local_block_io cl_intel_subgroup_matrix_multiply_accumulate cl_intel_subgroup_matrix_multiply_accumulate_tf32 cl_khr_subgroup_named_barrier cl_intel_subgroup_extended_block_read cl_intel_subgroup_2d_block_io cl_intel_subgroup_buffer_prefetch cl_khr_gl_sharing cl_khr_gl_depth_images cl_khr_gl_event cl_khr_gl_msaa_sharing cl_intel_va_api_media_sharing cl_intel_sharing_format_query cl_khr_pci_bus_info 
  CL_PLATFORM_EXTENSIONS_WITH_VERSION             cl_khr_byte_addressable_store:0x400000 cl_khr_device_uuid:0x400000 cl_khr_fp16:0x400000 cl_khr_global_int32_base_atomics:0x400000 cl_khr_global_int32_extended_atomics:0x400000 cl_khr_icd:0x400000 cl_khr_local_int32_base_atomics:0x400000 cl_khr_local_int32_extended_atomics:0x400000 cl_intel_command_queue_families:0x400000 cl_intel_subgroups:0x400000 cl_intel_required_subgroup_size:0x400000 cl_intel_subgroups_short:0x400000 cl_intel_accelerator:0x400000 cl_intel_driver_diagnostics:0x400000 cl_khr_priority_hints:0x400000 cl_khr_throttle_hints:0x400000 cl_khr_create_command_queue:0x400000 cl_intel_subgroups_char:0x400000 cl_intel_subgroups_long:0x400000 cl_khr_il_program:0x400000 cl_intel_mem_force_host_memory:0x400000 cl_khr_subgroup_extended_types:0x400000 cl_khr_subgroup_non_uniform_vote:0x400000 cl_khr_subgroup_ballot:0x400000 cl_khr_subgroup_non_uniform_arithmetic:0x400000 cl_khr_subgroup_shuffle:0x400000 cl_khr_subgroup_shuffle_relative:0x400000 cl_khr_subgroup_clustered_reduce:0x400000 cl_intel_device_attribute_query:0x400000 cl_khr_expect_assume:0x400000 cl_khr_extended_bit_ops:0x400000 cl_khr_suggested_local_work_size:0x400000 cl_intel_split_work_group_barrier:0x400000 cl_khr_int64_base_atomics:0x400000 cl_khr_int64_extended_atomics:0x400000 cl_khr_integer_dot_product:0x800000 cl_intel_spirv_subgroups:0x400000 cl_khr_spirv_linkonce_odr:0x400000 cl_khr_spirv_no_integer_wrap_decoration:0x400000 cl_khr_spirv_queries:0x400000 cl_intel_unified_shared_memory:0x402000 cl_ext_float_atomics:0x400000 cl_khr_fp64:0x400000 cl_khr_subgroups:0x400000 cl_khr_mipmap_image:0x400000 cl_khr_mipmap_image_writes:0x400000 cl_khr_external_memory:0x9001 cl_intel_planar_yuv:0x400000 cl_intel_packed_yuv:0x400000 cl_khr_image2d_from_buffer:0x400000 cl_khr_depth_images:0x400000 cl_khr_3d_image_writes:0x400000 cl_intel_bfloat16_conversions:0x400000 cl_intel_create_buffer_with_properties:0x400000 cl_intel_subgroup_local_block_io:0x400000 cl_intel_subgroup_matrix_multiply_accumulate:0x400000 cl_intel_subgroup_matrix_multiply_accumulate_tf32:0x400000 cl_khr_subgroup_named_barrier:0x400000 cl_intel_subgroup_extended_block_read:0x400000 cl_intel_subgroup_2d_block_io:0x400000 cl_intel_subgroup_buffer_prefetch:0x400000 cl_khr_gl_sharing:0x400000 cl_khr_gl_depth_images:0x400000 cl_khr_gl_event:0x400000 cl_khr_gl_msaa_sharing:0x400000 cl_intel_va_api_media_sharing:0x400000 cl_intel_sharing_format_query:0x400000 cl_khr_pci_bus_info:0x400000
  CL_PLATFORM_NUMERIC_VERSION                     0xc00000

=== sycl-ls ===
[level_zero:gpu][level_zero:0] Intel(R) oneAPI Unified Runtime over Level-Zero V2, Intel(R) Arc(TM) B580 Graphics 20.1.0 [1.14.37020]
[level_zero:gpu][level_zero:1] Intel(R) oneAPI Unified Runtime over Level-Zero V2, Intel(R) Arc(TM) Pro B50 Graphics 20.1.0 [1.14.37020]
[opencl:cpu][opencl:0] Intel(R) OpenCL, Intel(R) Core(TM) Ultra 7 265K OpenCL 3.0 (Build 0) [2026.20.3.0.19_160000.xmain-hotfix]
[opencl:cpu][opencl:1] Intel(R) OpenCL, Intel(R) Core(TM) Ultra 7 265K OpenCL 3.0 (Build 0) [2026.20.3.0.19_160000.xmain-hotfix]
[opencl:gpu][opencl:2] Intel(R) OpenCL Graphics, Intel(R) Arc(TM) B580 Graphics OpenCL 3.0 NEO  [26.05.037020]
[opencl:gpu][opencl:3] Intel(R) OpenCL Graphics, Intel(R) Arc(TM) Pro B50 Graphics OpenCL 3.0 NEO  [26.05.037020]

=== dmesg xe excerpts (last 100 xe/drm lines) ===
(see driver-log.txt for full kernel-WARNING traces)
